<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RobotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="AnwswerContent" Type="nvarchar" MaxLength="800" Nullable="false" />
  </EntityType>
  <EntityType Name="Commands">
    <Key>
      <PropertyRef Name="CommandId" />
    </Key>
    <Property Name="CommandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommandName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommandDescription" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="QuestionContent" Type="nvarchar" MaxLength="900" />
  </EntityType>
  <Association Name="FK__Answers__AnswerI__398D8EEE">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RobotModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commands" EntityType="Self.Commands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__AnswerI__398D8EEE" Association="Self.FK__Answers__AnswerI__398D8EEE">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>