<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RobotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="AnwswerContent" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answers__AnswerI__398D8EEE" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Command">
    <Key>
      <PropertyRef Name="CommandId" />
    </Key>
    <Property Name="CommandId" Type="Int32" Nullable="false" />
    <Property Name="CommandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommandDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionContent" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answers__AnswerI__398D8EEE" FromRole="Questions" ToRole="Answers" />
  </EntityType>
  <Association Name="FK__Answers__AnswerI__398D8EEE">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RobotEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Commands" EntityType="Self.Command" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <AssociationSet Name="FK__Answers__AnswerI__398D8EEE" Association="Self.FK__Answers__AnswerI__398D8EEE">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
  </EntityContainer>
</Schema>