<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Xzibit" id="1" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="302" y="151">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="350" y="354">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/Rap-club.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="Timeline" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="346" y="74">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="500">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="25" value="36.5" />
                                                            <Key frame="45" value="-33.0469" />
                                                            <Key frame="65" value="36.5" />
                                                            <Key frame="85" value="-33.0469" />
                                                            <Key frame="105" value="36.5" />
                                                            <Key frame="125" value="-33.0469" />
                                                            <Key frame="145" value="36.5" />
                                                            <Key frame="165" value="-33.0469" />
                                                            <Key frame="190" value="-6.5918" />
                                                            <Key frame="210" value="-6.06446" />
                                                            <Key frame="230" value="-6.5918" />
                                                            <Key frame="250" value="-6.06446" />
                                                            <Key frame="270" value="-6.5918" />
                                                            <Key frame="290" value="-6.06446" />
                                                            <Key frame="310" value="-6.5918" />
                                                            <Key frame="330" value="-6.06446" />
                                                            <Key frame="360" value="-7.11915" />
                                                            <Key frame="380" value="-6.50391" />
                                                            <Key frame="400" value="-7.11915" />
                                                            <Key frame="420" value="-6.50391" />
                                                            <Key frame="440" value="-7.11915" />
                                                            <Key frame="460" value="-6.50391" />
                                                            <Key frame="480" value="-7.11915" />
                                                            <Key frame="500" value="-6.50391" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="25" value="4.6582" />
                                                            <Key frame="45" value="4.04297" />
                                                            <Key frame="65" value="4.6582" />
                                                            <Key frame="85" value="4.04297" />
                                                            <Key frame="105" value="4.6582" />
                                                            <Key frame="125" value="4.04297" />
                                                            <Key frame="145" value="4.6582" />
                                                            <Key frame="165" value="4.04297" />
                                                            <Key frame="190" value="3.51562" />
                                                            <Key frame="210" value="3.51562" />
                                                            <Key frame="230" value="3.51562" />
                                                            <Key frame="250" value="3.51562" />
                                                            <Key frame="270" value="3.51562" />
                                                            <Key frame="290" value="3.51562" />
                                                            <Key frame="310" value="3.51562" />
                                                            <Key frame="330" value="3.51562" />
                                                            <Key frame="360" value="3.51562" />
                                                            <Key frame="380" value="3.51562" />
                                                            <Key frame="400" value="3.51562" />
                                                            <Key frame="420" value="3.51562" />
                                                            <Key frame="440" value="3.51562" />
                                                            <Key frame="460" value="3.51562" />
                                                            <Key frame="480" value="3.51562" />
                                                            <Key frame="500" value="3.51562" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                                            <Key frame="25" value="-1.84571" />
                                                            <Key frame="45" value="-1.84571" />
                                                            <Key frame="65" value="-1.84571" />
                                                            <Key frame="85" value="-1.84571" />
                                                            <Key frame="105" value="-1.84571" />
                                                            <Key frame="125" value="-1.84571" />
                                                            <Key frame="145" value="-1.84571" />
                                                            <Key frame="165" value="-1.84571" />
                                                            <Key frame="190" value="-1.84571" />
                                                            <Key frame="210" value="-48.3398" />
                                                            <Key frame="230" value="-1.84571" />
                                                            <Key frame="250" value="-48.3398" />
                                                            <Key frame="270" value="-1.84571" />
                                                            <Key frame="290" value="-48.3398" />
                                                            <Key frame="310" value="-1.84571" />
                                                            <Key frame="330" value="-48.3398" />
                                                            <Key frame="360" value="-1.14258" />
                                                            <Key frame="380" value="-1.14258" />
                                                            <Key frame="400" value="-1.14258" />
                                                            <Key frame="420" value="-1.14258" />
                                                            <Key frame="440" value="-1.14258" />
                                                            <Key frame="460" value="-1.14258" />
                                                            <Key frame="480" value="-1.14258" />
                                                            <Key frame="500" value="-1.14258" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                                            <Key frame="25" value="0" />
                                                            <Key frame="45" value="0" />
                                                            <Key frame="65" value="0" />
                                                            <Key frame="85" value="0" />
                                                            <Key frame="105" value="0" />
                                                            <Key frame="125" value="0" />
                                                            <Key frame="145" value="0" />
                                                            <Key frame="165" value="0" />
                                                            <Key frame="190" value="-0.0878909" />
                                                            <Key frame="210" value="-0.0878909" />
                                                            <Key frame="230" value="-0.0878909" />
                                                            <Key frame="250" value="-0.0878909" />
                                                            <Key frame="270" value="-0.0878909" />
                                                            <Key frame="290" value="-0.0878909" />
                                                            <Key frame="310" value="-0.0878909" />
                                                            <Key frame="330" value="-0.0878909" />
                                                            <Key frame="360" value="-0.791018" />
                                                            <Key frame="380" value="-0.0878909" />
                                                            <Key frame="400" value="-0.791018" />
                                                            <Key frame="420" value="-0.0878909" />
                                                            <Key frame="440" value="-0.791018" />
                                                            <Key frame="460" value="-0.0878909" />
                                                            <Key frame="480" value="-0.791018" />
                                                            <Key frame="500" value="-0.0878909" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                                            <Key frame="25" value="-0.439454" />
                                                            <Key frame="45" value="-0.351564" />
                                                            <Key frame="65" value="-0.439454" />
                                                            <Key frame="85" value="-0.351564" />
                                                            <Key frame="105" value="-0.439454" />
                                                            <Key frame="125" value="-0.351564" />
                                                            <Key frame="145" value="-0.439454" />
                                                            <Key frame="165" value="-0.351564" />
                                                            <Key frame="190" value="-0.175782" />
                                                            <Key frame="210" value="21.5332" />
                                                            <Key frame="230" value="-0.175782" />
                                                            <Key frame="250" value="21.5332" />
                                                            <Key frame="270" value="-0.175782" />
                                                            <Key frame="290" value="21.5332" />
                                                            <Key frame="310" value="-0.175782" />
                                                            <Key frame="330" value="21.5332" />
                                                            <Key frame="360" value="0.439454" />
                                                            <Key frame="380" value="0.439454" />
                                                            <Key frame="400" value="0.439454" />
                                                            <Key frame="420" value="0.439454" />
                                                            <Key frame="440" value="0.439454" />
                                                            <Key frame="460" value="0.439454" />
                                                            <Key frame="480" value="0.439454" />
                                                            <Key frame="500" value="0.439454" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="25" value="-28.3008" />
                                                            <Key frame="45" value="-28.3008" />
                                                            <Key frame="65" value="-28.3008" />
                                                            <Key frame="85" value="-28.3008" />
                                                            <Key frame="105" value="-28.3008" />
                                                            <Key frame="125" value="-28.3008" />
                                                            <Key frame="145" value="-28.3008" />
                                                            <Key frame="165" value="-28.3008" />
                                                            <Key frame="190" value="-28.3008" />
                                                            <Key frame="210" value="-28.3008" />
                                                            <Key frame="230" value="-28.3008" />
                                                            <Key frame="250" value="-28.3008" />
                                                            <Key frame="270" value="-28.3008" />
                                                            <Key frame="290" value="-28.3008" />
                                                            <Key frame="310" value="-28.3008" />
                                                            <Key frame="330" value="-28.3008" />
                                                            <Key frame="360" value="-5.88868" />
                                                            <Key frame="380" value="-5.00977" />
                                                            <Key frame="400" value="-5.88868" />
                                                            <Key frame="420" value="-5.00977" />
                                                            <Key frame="440" value="-5.88868" />
                                                            <Key frame="460" value="-5.00977" />
                                                            <Key frame="480" value="-5.88868" />
                                                            <Key frame="500" value="-5.00977" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="25" value="-68.7305" />
                                                            <Key frame="45" value="-68.7305" />
                                                            <Key frame="65" value="-68.7305" />
                                                            <Key frame="85" value="-68.7305" />
                                                            <Key frame="105" value="-68.7305" />
                                                            <Key frame="125" value="-68.7305" />
                                                            <Key frame="145" value="-68.7305" />
                                                            <Key frame="165" value="-68.7305" />
                                                            <Key frame="190" value="-68.7305" />
                                                            <Key frame="210" value="-68.7305" />
                                                            <Key frame="230" value="-68.7305" />
                                                            <Key frame="250" value="-68.7305" />
                                                            <Key frame="270" value="-68.7305" />
                                                            <Key frame="290" value="-68.7305" />
                                                            <Key frame="310" value="-68.7305" />
                                                            <Key frame="330" value="-68.7305" />
                                                            <Key frame="360" value="-78.4863" />
                                                            <Key frame="380" value="-78.0469" />
                                                            <Key frame="400" value="-78.4863" />
                                                            <Key frame="420" value="-78.0469" />
                                                            <Key frame="440" value="-78.4863" />
                                                            <Key frame="460" value="-78.0469" />
                                                            <Key frame="480" value="-78.4863" />
                                                            <Key frame="500" value="-78.0469" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="25" value="0.432337" />
                                                            <Key frame="45" value="0.432337" />
                                                            <Key frame="65" value="0.432337" />
                                                            <Key frame="85" value="0.432337" />
                                                            <Key frame="105" value="0.432337" />
                                                            <Key frame="125" value="0.432337" />
                                                            <Key frame="145" value="0.432337" />
                                                            <Key frame="165" value="0.432337" />
                                                            <Key frame="190" value="0.432337" />
                                                            <Key frame="210" value="0.432337" />
                                                            <Key frame="230" value="0.432337" />
                                                            <Key frame="250" value="0.432337" />
                                                            <Key frame="270" value="0.432337" />
                                                            <Key frame="290" value="0.432337" />
                                                            <Key frame="310" value="0.432337" />
                                                            <Key frame="330" value="0.432337" />
                                                            <Key frame="360" value="0.442882" />
                                                            <Key frame="380" value="0.442882" />
                                                            <Key frame="400" value="0.442882" />
                                                            <Key frame="420" value="0.442882" />
                                                            <Key frame="440" value="0.442882" />
                                                            <Key frame="460" value="0.442882" />
                                                            <Key frame="480" value="0.442882" />
                                                            <Key frame="500" value="0.442882" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="25" value="89.8242" />
                                                            <Key frame="45" value="89.8242" />
                                                            <Key frame="65" value="89.8242" />
                                                            <Key frame="85" value="89.8242" />
                                                            <Key frame="105" value="89.8242" />
                                                            <Key frame="125" value="89.8242" />
                                                            <Key frame="145" value="89.8242" />
                                                            <Key frame="165" value="89.8242" />
                                                            <Key frame="190" value="89.8242" />
                                                            <Key frame="210" value="89.6484" />
                                                            <Key frame="230" value="89.8242" />
                                                            <Key frame="250" value="89.6484" />
                                                            <Key frame="270" value="89.8242" />
                                                            <Key frame="290" value="89.6484" />
                                                            <Key frame="310" value="89.8242" />
                                                            <Key frame="330" value="89.6484" />
                                                            <Key frame="360" value="-81.9141" />
                                                            <Key frame="380" value="-81.9141" />
                                                            <Key frame="400" value="-81.9141" />
                                                            <Key frame="420" value="-81.9141" />
                                                            <Key frame="440" value="-81.9141" />
                                                            <Key frame="460" value="-81.9141" />
                                                            <Key frame="480" value="-81.9141" />
                                                            <Key frame="500" value="-81.9141" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="25" value="6.94337" />
                                                            <Key frame="45" value="6.94337" />
                                                            <Key frame="65" value="6.94337" />
                                                            <Key frame="85" value="6.94337" />
                                                            <Key frame="105" value="6.94337" />
                                                            <Key frame="125" value="6.94337" />
                                                            <Key frame="145" value="6.94337" />
                                                            <Key frame="165" value="6.94337" />
                                                            <Key frame="190" value="6.94337" />
                                                            <Key frame="210" value="6.94337" />
                                                            <Key frame="230" value="6.94337" />
                                                            <Key frame="250" value="6.94337" />
                                                            <Key frame="270" value="6.94337" />
                                                            <Key frame="290" value="6.94337" />
                                                            <Key frame="310" value="6.94337" />
                                                            <Key frame="330" value="6.94337" />
                                                            <Key frame="360" value="4.30664" />
                                                            <Key frame="380" value="51.3281" />
                                                            <Key frame="400" value="4.30664" />
                                                            <Key frame="420" value="51.3281" />
                                                            <Key frame="440" value="4.30664" />
                                                            <Key frame="460" value="51.3281" />
                                                            <Key frame="480" value="4.30664" />
                                                            <Key frame="500" value="51.3281" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="25" value="-10.8131" />
                                                            <Key frame="45" value="-10.8131" />
                                                            <Key frame="65" value="-10.8131" />
                                                            <Key frame="85" value="-10.8131" />
                                                            <Key frame="105" value="-10.8131" />
                                                            <Key frame="125" value="-10.8131" />
                                                            <Key frame="145" value="-10.8131" />
                                                            <Key frame="165" value="-10.8131" />
                                                            <Key frame="190" value="-10.8131" />
                                                            <Key frame="210" value="-10.8131" />
                                                            <Key frame="230" value="-10.8131" />
                                                            <Key frame="250" value="-10.8131" />
                                                            <Key frame="270" value="-10.8131" />
                                                            <Key frame="290" value="-10.8131" />
                                                            <Key frame="310" value="-10.8131" />
                                                            <Key frame="330" value="-10.8131" />
                                                            <Key frame="360" value="-6.77007" />
                                                            <Key frame="380" value="-17.7565" />
                                                            <Key frame="400" value="-6.77007" />
                                                            <Key frame="420" value="-17.7565" />
                                                            <Key frame="440" value="-6.77007" />
                                                            <Key frame="460" value="-17.7565" />
                                                            <Key frame="480" value="-6.77007" />
                                                            <Key frame="500" value="-17.7565" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="25" value="28.7402" />
                                                            <Key frame="45" value="28.7402" />
                                                            <Key frame="65" value="28.7402" />
                                                            <Key frame="85" value="28.7402" />
                                                            <Key frame="105" value="28.7402" />
                                                            <Key frame="125" value="28.7402" />
                                                            <Key frame="145" value="28.7402" />
                                                            <Key frame="165" value="28.7402" />
                                                            <Key frame="190" value="86.6602" />
                                                            <Key frame="210" value="86.4844" />
                                                            <Key frame="230" value="86.6602" />
                                                            <Key frame="250" value="86.4844" />
                                                            <Key frame="270" value="86.6602" />
                                                            <Key frame="290" value="86.4844" />
                                                            <Key frame="310" value="86.6602" />
                                                            <Key frame="330" value="86.4844" />
                                                            <Key frame="360" value="13.7109" />
                                                            <Key frame="380" value="10.1953" />
                                                            <Key frame="400" value="13.7109" />
                                                            <Key frame="420" value="10.1953" />
                                                            <Key frame="440" value="13.7109" />
                                                            <Key frame="460" value="10.1953" />
                                                            <Key frame="480" value="13.7109" />
                                                            <Key frame="500" value="10.1953" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="25" value="68.5547" />
                                                            <Key frame="45" value="68.5547" />
                                                            <Key frame="65" value="68.5547" />
                                                            <Key frame="85" value="68.5547" />
                                                            <Key frame="105" value="68.5547" />
                                                            <Key frame="125" value="68.5547" />
                                                            <Key frame="145" value="68.5547" />
                                                            <Key frame="165" value="68.5547" />
                                                            <Key frame="190" value="32.0801" />
                                                            <Key frame="210" value="15.5566" />
                                                            <Key frame="230" value="32.0801" />
                                                            <Key frame="250" value="15.5566" />
                                                            <Key frame="270" value="32.0801" />
                                                            <Key frame="290" value="15.5566" />
                                                            <Key frame="310" value="32.0801" />
                                                            <Key frame="330" value="15.5566" />
                                                            <Key frame="360" value="55.8984" />
                                                            <Key frame="380" value="55.8984" />
                                                            <Key frame="400" value="55.8984" />
                                                            <Key frame="420" value="55.8984" />
                                                            <Key frame="440" value="55.8984" />
                                                            <Key frame="460" value="55.8984" />
                                                            <Key frame="480" value="55.8984" />
                                                            <Key frame="500" value="55.8984" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="25" value="0.309315" />
                                                            <Key frame="45" value="0.309315" />
                                                            <Key frame="65" value="0.309315" />
                                                            <Key frame="85" value="0.309315" />
                                                            <Key frame="105" value="0.309315" />
                                                            <Key frame="125" value="0.309315" />
                                                            <Key frame="145" value="0.309315" />
                                                            <Key frame="165" value="0.309315" />
                                                            <Key frame="190" value="0.751318" />
                                                            <Key frame="210" value="0.648506" />
                                                            <Key frame="230" value="0.751318" />
                                                            <Key frame="250" value="0.648506" />
                                                            <Key frame="270" value="0.751318" />
                                                            <Key frame="290" value="0.648506" />
                                                            <Key frame="310" value="0.751318" />
                                                            <Key frame="330" value="0.648506" />
                                                            <Key frame="360" value="0.621265" />
                                                            <Key frame="380" value="0.621265" />
                                                            <Key frame="400" value="0.621265" />
                                                            <Key frame="420" value="0.621265" />
                                                            <Key frame="440" value="0.621265" />
                                                            <Key frame="460" value="0.621265" />
                                                            <Key frame="480" value="0.621265" />
                                                            <Key frame="500" value="0.621265" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="25" value="89.4726" />
                                                            <Key frame="45" value="89.4726" />
                                                            <Key frame="65" value="89.4726" />
                                                            <Key frame="85" value="89.4726" />
                                                            <Key frame="105" value="89.4726" />
                                                            <Key frame="125" value="89.4726" />
                                                            <Key frame="145" value="89.4726" />
                                                            <Key frame="165" value="89.4726" />
                                                            <Key frame="190" value="-21.2695" />
                                                            <Key frame="210" value="-1.14258" />
                                                            <Key frame="230" value="-21.2695" />
                                                            <Key frame="250" value="-1.14258" />
                                                            <Key frame="270" value="-21.2695" />
                                                            <Key frame="290" value="-1.14258" />
                                                            <Key frame="310" value="-21.2695" />
                                                            <Key frame="330" value="-1.14258" />
                                                            <Key frame="360" value="-75.7617" />
                                                            <Key frame="380" value="-77.0801" />
                                                            <Key frame="400" value="-75.7617" />
                                                            <Key frame="420" value="-77.0801" />
                                                            <Key frame="440" value="-75.7617" />
                                                            <Key frame="460" value="-77.0801" />
                                                            <Key frame="480" value="-75.7617" />
                                                            <Key frame="500" value="-77.0801" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="25" value="-7.11915" />
                                                            <Key frame="45" value="-7.11915" />
                                                            <Key frame="65" value="-7.11915" />
                                                            <Key frame="85" value="-7.11915" />
                                                            <Key frame="105" value="-7.11915" />
                                                            <Key frame="125" value="-7.11915" />
                                                            <Key frame="145" value="-7.11915" />
                                                            <Key frame="165" value="-7.11915" />
                                                            <Key frame="190" value="-34.2773" />
                                                            <Key frame="210" value="-30.9375" />
                                                            <Key frame="230" value="-34.2773" />
                                                            <Key frame="250" value="-30.9375" />
                                                            <Key frame="270" value="-34.2773" />
                                                            <Key frame="290" value="-30.9375" />
                                                            <Key frame="310" value="-34.2773" />
                                                            <Key frame="330" value="-30.9375" />
                                                            <Key frame="360" value="-9.22851" />
                                                            <Key frame="380" value="-55.6348" />
                                                            <Key frame="400" value="-9.22851" />
                                                            <Key frame="420" value="-55.6348" />
                                                            <Key frame="440" value="-9.22851" />
                                                            <Key frame="460" value="-55.6348" />
                                                            <Key frame="480" value="-9.22851" />
                                                            <Key frame="500" value="-55.6348" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="25" value="11.9509" />
                                                            <Key frame="45" value="11.9509" />
                                                            <Key frame="65" value="11.9509" />
                                                            <Key frame="85" value="11.9509" />
                                                            <Key frame="105" value="11.9509" />
                                                            <Key frame="125" value="11.9509" />
                                                            <Key frame="145" value="11.9509" />
                                                            <Key frame="165" value="11.9509" />
                                                            <Key frame="190" value="-12.0436" />
                                                            <Key frame="210" value="-5.45169" />
                                                            <Key frame="230" value="-12.0436" />
                                                            <Key frame="250" value="-5.45169" />
                                                            <Key frame="270" value="-12.0436" />
                                                            <Key frame="290" value="-5.45169" />
                                                            <Key frame="310" value="-12.0436" />
                                                            <Key frame="330" value="-5.45169" />
                                                            <Key frame="360" value="19.3338" />
                                                            <Key frame="380" value="22.9373" />
                                                            <Key frame="400" value="19.3338" />
                                                            <Key frame="420" value="22.9373" />
                                                            <Key frame="440" value="19.3338" />
                                                            <Key frame="460" value="22.9373" />
                                                            <Key frame="480" value="19.3338" />
                                                            <Key frame="500" value="22.9373" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box name="Show Accenture Image" id="13" localization="8" tooltip="display an image on the screen&#x0A;&#x0A;V1.0.0&#x0A;" x="201" y="244">
                            <bitmap>media/images/box/interaction/rec_movie.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[

class MyClass(GeneratedClass):

    def onLoad(self):
        self.frameManager = None
        try:
            self.frameManager = ALProxy("ALFrameManager")
        except Exception as e:
            self.logger.error(e)

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def _getAbsoluteUrl(self, partial_url):
        import os
        subPath = os.path.join(self.packageUid(), os.path.normpath(partial_url).lstrip("\\/"))
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        return "http://%s/apps/%s" %(self._getTabletService().robotIp(), subPath.replace(os.path.sep, "/"))

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                url = self.getParameter("ImageUrl")
                if url == '':
                    self.logger.error("URL of the image is empty")
                if not url.startswith('http'):
                    url = self._getAbsoluteUrl(url)
                tabletService.showImage(url)
            except Exception as err:
                self.logger.error("Error during ShowImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't display the image.")
            self.onStopped()

    def onInput_onHideImage(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                tabletService.hideImage()
            except Exception as err:
                self.logger.error("Error during HideImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't hide the image.")
            self.onStopped()

    def onInput_onPreLoadImage(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                partialUrl = self.getParameter("ImageUrl")
                fullUrl = self._getAbsoluteUrl(partialUrl)
                tabletService.preLoadImage(fullUrl)
            except Exception as err:
                self.logger.warning("Error during preLoadImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't preload the image.")
            self.onStopped()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="onHideImage" type="1" type_size="1" nature="1" inner="0" tooltip="Hide the image when a signal is received on this input." id="4" />
                            <Input name="onPreLoadImage" type="1" type_size="1" nature="1" inner="0" tooltip="Preload the image when a signal is received on this input." id="5" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" />
                            <Parameter name="ImageUrl" inherits_from_parent="0" content_type="3" value="Acceture.jpg" default_value="" custom_choice="0" tooltip='path of the image inside the &quot;html&quot; folder (e.g. &quot;/images/myimage.png&quot;' id="7" />
                        </Box>
                        <Box name="Show Web View" id="8" localization="8" tooltip="Shows the webview (html content) on the tablet.&#x0A;&#x0A;V1.0.0&#x0A;" x="619" y="164">
                            <bitmap>media/images/box/internet/internet.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            tabletService.showWebview("http://robotapis6982.azurewebsites.net/Dance")
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="8" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="8" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
