<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RobotModelStoreContainer" CdmEntityContainer="RobotEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="RobotModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnwswerContent" ColumnName="AnwswerContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commands">
      <EntityTypeMapping TypeName="RobotModel.Command">
        <MappingFragment StoreEntitySet="Commands">
          <ScalarProperty Name="CommandId" ColumnName="CommandId" />
          <ScalarProperty Name="CommandName" ColumnName="CommandName" />
          <ScalarProperty Name="CommandDescription" ColumnName="CommandDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="RobotModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>