<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Taken" id="1" localization="8" tooltip="This box is empty and should be used to create any box diagram you would like.&#x0A;&#x0A;To edit its diagram, double-click on it." x="275" y="126">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="400" y="353">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/Taken2_club.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="Disco" id="9" localization="8" tooltip="ID : #04B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Disco" x="406" y="114">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="393">
                                                    <ActuatorList model="">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                                            <Key frame="39" value="-27.3" />
                                                            <Key frame="60" value="19.4" />
                                                            <Key frame="84" value="-27.3" />
                                                            <Key frame="105" value="19.4" />
                                                            <Key frame="128" value="-27.3" />
                                                            <Key frame="149" value="19.4" />
                                                            <Key frame="173" value="-27.3" />
                                                            <Key frame="194" value="19.4" />
                                                            <Key frame="205" value="3.9" />
                                                            <Key frame="222" value="-27.3" />
                                                            <Key frame="243" value="19.4" />
                                                            <Key frame="267" value="-27.3" />
                                                            <Key frame="288" value="19.4" />
                                                            <Key frame="311" value="-27.3" />
                                                            <Key frame="332" value="19.4" />
                                                            <Key frame="356" value="-27.3" />
                                                            <Key frame="377" value="19.4" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                                            <Key frame="39" value="-42.7" />
                                                            <Key frame="60" value="2.3554" />
                                                            <Key frame="84" value="-42.7" />
                                                            <Key frame="105" value="2.3554" />
                                                            <Key frame="128" value="-42.7" />
                                                            <Key frame="149" value="1.06043" />
                                                            <Key frame="173" value="-42.7" />
                                                            <Key frame="194" value="16.6" />
                                                            <Key frame="205" value="24.3899" />
                                                            <Key frame="222" value="42.7" />
                                                            <Key frame="243" value="-2.3554" />
                                                            <Key frame="267" value="42.7" />
                                                            <Key frame="288" value="-2.3554" />
                                                            <Key frame="311" value="42.7" />
                                                            <Key frame="332" value="-1.06043" />
                                                            <Key frame="356" value="42.7" />
                                                            <Key frame="377" value="-16.6" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                                            <Key frame="19" value="-21.5451" />
                                                            <Key frame="39" value="-2.11731" />
                                                            <Key frame="60" value="-19.7111" />
                                                            <Key frame="84" value="-2.31524" />
                                                            <Key frame="105" value="-19.4711" />
                                                            <Key frame="128" value="-2.19563" />
                                                            <Key frame="149" value="-19.5819" />
                                                            <Key frame="173" value="-2.10479" />
                                                            <Key frame="194" value="-19.9487" />
                                                            <Key frame="222" value="-2.01022" />
                                                            <Key frame="243" value="-19.5819" />
                                                            <Key frame="267" value="-2.19306" />
                                                            <Key frame="288" value="-19.4593" />
                                                            <Key frame="311" value="-2.26915" />
                                                            <Key frame="332" value="-19.5725" />
                                                            <Key frame="356" value="-2.07819" />
                                                            <Key frame="377" value="-19.6562" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                                            <Key frame="39" value="0" />
                                                            <Key frame="60" value="0" />
                                                            <Key frame="84" value="0" />
                                                            <Key frame="105" value="0" />
                                                            <Key frame="128" value="0" />
                                                            <Key frame="149" value="0" />
                                                            <Key frame="173" value="0" />
                                                            <Key frame="194" value="0" />
                                                            <Key frame="222" value="0" />
                                                            <Key frame="243" value="0" />
                                                            <Key frame="267" value="0" />
                                                            <Key frame="288" value="0" />
                                                            <Key frame="311" value="0" />
                                                            <Key frame="332" value="0" />
                                                            <Key frame="356" value="0" />
                                                            <Key frame="377" value="0" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                                            <Key frame="19" value="9.5664" />
                                                            <Key frame="39" value="-0.217285" />
                                                            <Key frame="60" value="10.6541" />
                                                            <Key frame="84" value="-0.741057" />
                                                            <Key frame="105" value="10.3603" />
                                                            <Key frame="128" value="-0.183873" />
                                                            <Key frame="149" value="10.7163" />
                                                            <Key frame="173" value="-0.533559" />
                                                            <Key frame="194" value="10.4371" />
                                                            <Key frame="222" value="-0.637434" />
                                                            <Key frame="243" value="10.7163" />
                                                            <Key frame="267" value="-0.391448" />
                                                            <Key frame="288" value="10.5677" />
                                                            <Key frame="311" value="-0.684319" />
                                                            <Key frame="332" value="10.2675" />
                                                            <Key frame="356" value="-0.658193" />
                                                            <Key frame="377" value="10.7539" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                                            <Key frame="18" value="-78.6607" />
                                                            <Key frame="27" value="-64.7" />
                                                            <Key frame="38" value="-21.1795" />
                                                            <Key frame="59" value="-11.5993" />
                                                            <Key frame="83" value="-21.1795" />
                                                            <Key frame="104" value="-11.5993" />
                                                            <Key frame="127" value="-21.1795" />
                                                            <Key frame="148" value="-11.5993" />
                                                            <Key frame="172" value="-21.1795" />
                                                            <Key frame="193" value="-11.5993" />
                                                            <Key frame="204" value="-47" />
                                                            <Key frame="213" value="-13.3528" />
                                                            <Key frame="221" value="-7.91266" />
                                                            <Key frame="231" value="-75" />
                                                            <Key frame="242" value="-14.7682" />
                                                            <Key frame="254" value="-83.6" />
                                                            <Key frame="266" value="-7.91266" />
                                                            <Key frame="276" value="-75" />
                                                            <Key frame="287" value="-14.7682" />
                                                            <Key frame="299" value="-83.6" />
                                                            <Key frame="310" value="-7.91266" />
                                                            <Key frame="320" value="-75" />
                                                            <Key frame="331" value="-14.7682" />
                                                            <Key frame="343" value="-83.6" />
                                                            <Key frame="355" value="-7.91266" />
                                                            <Key frame="365" value="-75" />
                                                            <Key frame="376" value="-14.7682" />
                                                            <Key frame="392" value="-56.4" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                                            <Key frame="18" value="-37.5322" />
                                                            <Key frame="38" value="-21.7996" />
                                                            <Key frame="59" value="-35.4228" />
                                                            <Key frame="83" value="-21.7996" />
                                                            <Key frame="104" value="-35.4228" />
                                                            <Key frame="127" value="-21.7996" />
                                                            <Key frame="148" value="-35.4228" />
                                                            <Key frame="172" value="-21.7996" />
                                                            <Key frame="193" value="-35.4228" />
                                                            <Key frame="204" value="23.5" />
                                                            <Key frame="213" value="46.8836" />
                                                            <Key frame="221" value="48.7823" />
                                                            <Key frame="231" value="4.3" />
                                                            <Key frame="242" value="0.090296" />
                                                            <Key frame="254" value="26.4" />
                                                            <Key frame="266" value="48.7823" />
                                                            <Key frame="276" value="4.3" />
                                                            <Key frame="287" value="0.090296" />
                                                            <Key frame="299" value="26.4" />
                                                            <Key frame="310" value="48.7823" />
                                                            <Key frame="320" value="4.3" />
                                                            <Key frame="331" value="0.090296" />
                                                            <Key frame="343" value="26.4" />
                                                            <Key frame="355" value="48.7823" />
                                                            <Key frame="365" value="4.3" />
                                                            <Key frame="376" value="0.090296" />
                                                            <Key frame="392" value="-77.1" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                                            <Key frame="18" value="0.2" />
                                                            <Key frame="27" value="0.6" />
                                                            <Key frame="38" value="0.2648" />
                                                            <Key frame="59" value="0.264" />
                                                            <Key frame="83" value="0.2648" />
                                                            <Key frame="104" value="0.264" />
                                                            <Key frame="127" value="0.2648" />
                                                            <Key frame="148" value="0.264" />
                                                            <Key frame="172" value="0.2648" />
                                                            <Key frame="193" value="0.264" />
                                                            <Key frame="213" value="0.663802" />
                                                            <Key frame="221" value="0.928" />
                                                            <Key frame="231" value="0.3" />
                                                            <Key frame="242" value="0.0283999" />
                                                            <Key frame="254" value="0.75" />
                                                            <Key frame="266" value="0.928" />
                                                            <Key frame="276" value="0.3" />
                                                            <Key frame="287" value="0.0283999" />
                                                            <Key frame="299" value="0.75" />
                                                            <Key frame="310" value="0.928" />
                                                            <Key frame="320" value="0.3" />
                                                            <Key frame="331" value="0.0283999" />
                                                            <Key frame="343" value="0.75" />
                                                            <Key frame="355" value="0.928" />
                                                            <Key frame="365" value="0.3" />
                                                            <Key frame="376" value="0.5284" />
                                                            <Key frame="392" value="0.936396" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                                            <Key frame="18" value="56.0261" />
                                                            <Key frame="38" value="74.2401" />
                                                            <Key frame="59" value="80.481" />
                                                            <Key frame="83" value="74.2401" />
                                                            <Key frame="104" value="80.481" />
                                                            <Key frame="127" value="74.2401" />
                                                            <Key frame="148" value="80.481" />
                                                            <Key frame="172" value="74.2401" />
                                                            <Key frame="193" value="80.481" />
                                                            <Key frame="204" value="9.9" />
                                                            <Key frame="213" value="-60.1055" />
                                                            <Key frame="221" value="-68.2895" />
                                                            <Key frame="242" value="57.0441" />
                                                            <Key frame="266" value="-68.2895" />
                                                            <Key frame="287" value="57.0441" />
                                                            <Key frame="310" value="-68.2895" />
                                                            <Key frame="331" value="57.0441" />
                                                            <Key frame="355" value="-68.2895" />
                                                            <Key frame="376" value="57.0441" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                                            <Key frame="18" value="28.6506" />
                                                            <Key frame="38" value="23.0255" />
                                                            <Key frame="59" value="20.3887" />
                                                            <Key frame="83" value="23.0255" />
                                                            <Key frame="104" value="20.3887" />
                                                            <Key frame="127" value="23.0255" />
                                                            <Key frame="148" value="20.3887" />
                                                            <Key frame="172" value="23.0255" />
                                                            <Key frame="193" value="20.3887" />
                                                            <Key frame="213" value="50.79" />
                                                            <Key frame="221" value="55.3753" />
                                                            <Key frame="231" value="70.6641" />
                                                            <Key frame="242" value="18.5641" />
                                                            <Key frame="254" value="70.6641" />
                                                            <Key frame="266" value="55.3753" />
                                                            <Key frame="276" value="70.6641" />
                                                            <Key frame="287" value="18.5641" />
                                                            <Key frame="299" value="70.6641" />
                                                            <Key frame="310" value="55.3753" />
                                                            <Key frame="320" value="70.6641" />
                                                            <Key frame="331" value="18.5641" />
                                                            <Key frame="343" value="70.6641" />
                                                            <Key frame="355" value="55.3753" />
                                                            <Key frame="365" value="70.6641" />
                                                            <Key frame="376" value="18.5641" />
                                                            <Key frame="392" value="23.3482" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                                            <Key frame="18" value="6.85315" />
                                                            <Key frame="27" value="-16.6" />
                                                            <Key frame="38" value="-22.6785" />
                                                            <Key frame="59" value="-24.0847" />
                                                            <Key frame="83" value="-22.6785" />
                                                            <Key frame="104" value="-24.0847" />
                                                            <Key frame="127" value="-22.6785" />
                                                            <Key frame="148" value="-24.0847" />
                                                            <Key frame="172" value="-22.6785" />
                                                            <Key frame="193" value="-24.0847" />
                                                            <Key frame="213" value="-7.04428" />
                                                            <Key frame="221" value="-6.15002" />
                                                            <Key frame="242" value="-22.9373" />
                                                            <Key frame="266" value="-6.15002" />
                                                            <Key frame="287" value="-22.9373" />
                                                            <Key frame="310" value="-6.15002" />
                                                            <Key frame="331" value="-22.9373" />
                                                            <Key frame="355" value="-6.15002" />
                                                            <Key frame="376" value="-22.9373" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                                            <Key frame="19" value="77.1713" />
                                                            <Key frame="28" value="64.2" />
                                                            <Key frame="39" value="7.91266" />
                                                            <Key frame="49" value="75" />
                                                            <Key frame="60" value="14.7682" />
                                                            <Key frame="72" value="83.6" />
                                                            <Key frame="84" value="7.91266" />
                                                            <Key frame="94" value="75" />
                                                            <Key frame="105" value="14.7682" />
                                                            <Key frame="117" value="83.6" />
                                                            <Key frame="128" value="7.91266" />
                                                            <Key frame="138" value="75" />
                                                            <Key frame="149" value="14.7682" />
                                                            <Key frame="161" value="83.6" />
                                                            <Key frame="173" value="7.91266" />
                                                            <Key frame="183" value="75" />
                                                            <Key frame="194" value="14.7682" />
                                                            <Key frame="214" value="21.3189" />
                                                            <Key frame="222" value="21.1795" />
                                                            <Key frame="243" value="11.5993" />
                                                            <Key frame="267" value="21.1795" />
                                                            <Key frame="288" value="11.5993" />
                                                            <Key frame="311" value="21.1795" />
                                                            <Key frame="332" value="11.5993" />
                                                            <Key frame="356" value="21.1795" />
                                                            <Key frame="377" value="11.5993" />
                                                            <Key frame="393" value="47.1" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                                            <Key frame="19" value="34.0996" />
                                                            <Key frame="28" value="32.5" />
                                                            <Key frame="39" value="-48.7823" />
                                                            <Key frame="49" value="-4.3" />
                                                            <Key frame="60" value="-0.090296" />
                                                            <Key frame="72" value="-26.4" />
                                                            <Key frame="84" value="-48.7823" />
                                                            <Key frame="94" value="-4.3" />
                                                            <Key frame="105" value="-0.090296" />
                                                            <Key frame="117" value="-26.4" />
                                                            <Key frame="128" value="-48.7823" />
                                                            <Key frame="138" value="-4.3" />
                                                            <Key frame="149" value="-0.090296" />
                                                            <Key frame="161" value="-26.4" />
                                                            <Key frame="173" value="-48.7823" />
                                                            <Key frame="183" value="-4.3" />
                                                            <Key frame="194" value="-0.090296" />
                                                            <Key frame="214" value="20.1841" />
                                                            <Key frame="222" value="21.7996" />
                                                            <Key frame="243" value="35.4228" />
                                                            <Key frame="267" value="21.7996" />
                                                            <Key frame="288" value="35.4228" />
                                                            <Key frame="311" value="21.7996" />
                                                            <Key frame="332" value="35.4228" />
                                                            <Key frame="356" value="21.7996" />
                                                            <Key frame="377" value="35.4228" />
                                                            <Key frame="393" value="72.6" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                                            <Key frame="19" value="0.2" />
                                                            <Key frame="28" value="0.95" />
                                                            <Key frame="39" value="0.928" />
                                                            <Key frame="49" value="0.3" />
                                                            <Key frame="60" value="0.0283999" />
                                                            <Key frame="72" value="0.75" />
                                                            <Key frame="84" value="0.928" />
                                                            <Key frame="94" value="0.3" />
                                                            <Key frame="105" value="0.0283999" />
                                                            <Key frame="117" value="0.75" />
                                                            <Key frame="128" value="0.928" />
                                                            <Key frame="138" value="0.3" />
                                                            <Key frame="149" value="0.0283999" />
                                                            <Key frame="161" value="0.75" />
                                                            <Key frame="173" value="0.928" />
                                                            <Key frame="183" value="0.3" />
                                                            <Key frame="194" value="0.5284" />
                                                            <Key frame="214" value="0.271478" />
                                                            <Key frame="222" value="0.2648" />
                                                            <Key frame="243" value="0.264" />
                                                            <Key frame="267" value="0.2648" />
                                                            <Key frame="288" value="0.264" />
                                                            <Key frame="311" value="0.2648" />
                                                            <Key frame="332" value="0.264" />
                                                            <Key frame="356" value="0.2648" />
                                                            <Key frame="377" value="0.264" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                                            <Key frame="19" value="52.4738" />
                                                            <Key frame="39" value="-68.2895" />
                                                            <Key frame="60" value="57.0441" />
                                                            <Key frame="84" value="-68.2895" />
                                                            <Key frame="105" value="57.0441" />
                                                            <Key frame="128" value="-68.2895" />
                                                            <Key frame="149" value="57.0441" />
                                                            <Key frame="173" value="-68.2895" />
                                                            <Key frame="194" value="57.0441" />
                                                            <Key frame="214" value="73.396" />
                                                            <Key frame="222" value="74.2401" />
                                                            <Key frame="243" value="80.481" />
                                                            <Key frame="267" value="74.2401" />
                                                            <Key frame="288" value="80.481" />
                                                            <Key frame="311" value="74.2401" />
                                                            <Key frame="332" value="80.481" />
                                                            <Key frame="356" value="74.2401" />
                                                            <Key frame="377" value="80.481" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                                            <Key frame="19" value="-51.8597" />
                                                            <Key frame="28" value="-74.9641" />
                                                            <Key frame="39" value="-55.3753" />
                                                            <Key frame="49" value="-70.6641" />
                                                            <Key frame="60" value="-18.5641" />
                                                            <Key frame="72" value="-70.6641" />
                                                            <Key frame="84" value="-55.3753" />
                                                            <Key frame="94" value="-70.6641" />
                                                            <Key frame="105" value="-18.5641" />
                                                            <Key frame="117" value="-70.6641" />
                                                            <Key frame="128" value="-55.3753" />
                                                            <Key frame="138" value="-70.6641" />
                                                            <Key frame="149" value="-18.5641" />
                                                            <Key frame="161" value="-70.6641" />
                                                            <Key frame="173" value="-55.3753" />
                                                            <Key frame="183" value="-70.6641" />
                                                            <Key frame="194" value="-18.5641" />
                                                            <Key frame="214" value="-22.7677" />
                                                            <Key frame="222" value="-23.0255" />
                                                            <Key frame="243" value="-20.3887" />
                                                            <Key frame="267" value="-23.0255" />
                                                            <Key frame="288" value="-20.3887" />
                                                            <Key frame="311" value="-23.0255" />
                                                            <Key frame="332" value="-20.3887" />
                                                            <Key frame="356" value="-23.0255" />
                                                            <Key frame="377" value="-20.3887" />
                                                            <Key frame="393" value="-17.8" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                                            <Key frame="19" value="-23.03" />
                                                            <Key frame="39" value="6.15002" />
                                                            <Key frame="60" value="22.9373" />
                                                            <Key frame="84" value="6.15002" />
                                                            <Key frame="105" value="22.9373" />
                                                            <Key frame="128" value="6.15002" />
                                                            <Key frame="149" value="22.9373" />
                                                            <Key frame="173" value="6.15002" />
                                                            <Key frame="194" value="22.9373" />
                                                            <Key frame="214" value="22.4535" />
                                                            <Key frame="222" value="22.6785" />
                                                            <Key frame="243" value="24.0847" />
                                                            <Key frame="267" value="22.6785" />
                                                            <Key frame="288" value="24.0847" />
                                                            <Key frame="311" value="22.6785" />
                                                            <Key frame="332" value="24.0847" />
                                                            <Key frame="356" value="22.6785" />
                                                            <Key frame="377" value="24.0847" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                                <Resource name="Standing" type="Lock" timeout="1" />
                                                <Resource name="All motors" type="Lock" timeout="1" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="9" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box name="Show Accenture Image" id="13" localization="8" tooltip="display an image on the screen&#x0A;&#x0A;V1.0.0&#x0A;" x="131" y="244">
                            <bitmap>media/images/box/interaction/rec_movie.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[

class MyClass(GeneratedClass):

    def onLoad(self):
        self.frameManager = None
        try:
            self.frameManager = ALProxy("ALFrameManager")
        except Exception as e:
            self.logger.error(e)

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def _getAbsoluteUrl(self, partial_url):
        import os
        subPath = os.path.join(self.packageUid(), os.path.normpath(partial_url).lstrip("\\/"))
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        return "http://%s/apps/%s" %(self._getTabletService().robotIp(), subPath.replace(os.path.sep, "/"))

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                url = self.getParameter("ImageUrl")
                if url == '':
                    self.logger.error("URL of the image is empty")
                if not url.startswith('http'):
                    url = self._getAbsoluteUrl(url)
                tabletService.showImage(url)
            except Exception as err:
                self.logger.error("Error during ShowImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't display the image.")
            self.onStopped()

    def onInput_onHideImage(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                tabletService.hideImage()
            except Exception as err:
                self.logger.error("Error during HideImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't hide the image.")
            self.onStopped()

    def onInput_onPreLoadImage(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                partialUrl = self.getParameter("ImageUrl")
                fullUrl = self._getAbsoluteUrl(partialUrl)
                tabletService.preLoadImage(fullUrl)
            except Exception as err:
                self.logger.warning("Error during preLoadImage : %s " % err)
                self.onStopped()
        else:
            self.logger.warning("No ALTabletService, can't preload the image.")
            self.onStopped()

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="onHideImage" type="1" type_size="1" nature="1" inner="0" tooltip="Hide the image when a signal is received on this input." id="4" />
                            <Input name="onPreLoadImage" type="1" type_size="1" nature="1" inner="0" tooltip="Preload the image when a signal is received on this input." id="5" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" />
                            <Parameter name="ImageUrl" inherits_from_parent="0" content_type="3" value="Acceture.jpg" default_value="" custom_choice="0" tooltip='path of the image inside the &quot;html&quot; folder (e.g. &quot;/images/myimage.png&quot;' id="7" />
                        </Box>
                        <Box name="Show Web View" id="8" localization="8" tooltip="Shows the webview (html content) on the tablet.&#x0A;&#x0A;V1.0.0&#x0A;" x="567" y="112">
                            <bitmap>media/images/box/internet/internet.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[

class MyClass(GeneratedClass):

    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def onInput_onStart(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            tabletService.showWebview("http://robotapis6982.azurewebsites.net/Dance")
        else:
            self.logger.warning("ALTabletService not found.")
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="13" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="8" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="8" indexofoutput="3" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
